<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.mjc</groupId>
	<artifactId>mjc-mupload</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>
	<name>mjc-mupload</name>
	<url>http://maven.apache.org</url>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>lib/*.*</exclude>
					<exclude>js/*.*</exclude>
					<exclude>sign/*.*</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>src/main/resources/sign/mjc-mupload.store</keystore>
					<alias>mupload</alias>
					<!-- 这里是签名的密码 -->
					<storepass>mupload</storepass>
					<!-- 签名打包后的jar包存放在target/signed目录下 -->
					<signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cn.mjc.mupload-lib</groupId>
			<artifactId>ui-tablelayout</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.mjc.mupload-lib</groupId>
			<artifactId>netscape-plugin</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
