<link href="css/top_2016.css" rel="stylesheet" type="text/css" />
<script src="/js/jquery-1.4.4.min.js" type="text/javascript"></script>
<script language="javascript">
    function winopen(url) {
        window.open(url);
    }

    $(function(){
        $.post("/_members/getSessionInfo.jsp",{},
                function(data) {
                    if (data.indexOf("<uname>") > -1) {
                        var sposi = data.indexOf("<uname>");
                        var eposi = data.indexOf("</uname>");
                        var ttbuf = data.substring(sposi+"<uname>".length,eposi);
                        var posi = ttbuf.lastIndexOf("-")
                        var username = ttbuf.substring(0,posi);
                        var usertype = ttbuf.substring(posi);
                        $("#welcomeid").html(username + "，您好，欢迎来到周边旅游行网！");
                        if (usertype == 0)         //企业用户
                            $("#funid").html("<a href=javascript:winopen(\"/_membercerter/grzx.jsp\");>用户中心</a></a> | <a href=\"javascript:logoff();\">退出</a>");
                        else
                            $("#funid").html("<a href=javascript:winopen(\"/_membercerter/grzx.jsp\");>用户中心</a></a> | <a href=\"javascript:logoff();\">退出</a>");
                    }
                }
        )
    });

    function logoff() {
        $.post("/_members/logoff.jsp",{},
                function(data) {
                    if (data.indexOf("<logoutflag>") > -1) {
                        $("#welcomeid").html("您好，欢迎来到周边旅游行网！");
                        $("#funid").html("<a href=\"/_members/zhuce.jsp\">注册</a> | <a href=\"/_members/login.jsp\">登录</a>");
                    }
                }
        )
    }
</script>
<div class="bg1_2016">
    <div class="box_2016">
        <div class="sub_0_2016">
            <!--div class="dest-choose header-label">
                <span class="default-dest">北京</span>
                <ul class="dest-list">
                    <li class="dest-case"><a href="#">天津</a></li>
                    <li class="dest-case"><a href="#">河北</a></li>
                </ul>
            </div-->
            <div class="dest-choose header-label">
                <select id="province" name="tprovince" style="margin-right:6px;" onchange="javascript:selcitys(this.value)">

                </select>
            </div>
        </div>

        <div id="welcomeid" class="sub_1_2016">您好，欢迎来到周边旅游行网！</div>
        <div id="funid" class="sub_2_2016"><a href="/_members/zhuce.jsp">注册</a> | <a href="/_members/login.jsp">登录</a></div>
    </div>
</div>
<!--  sub end  -->

