流村镇======beiliu=========北流村                 1001070105
流村镇======fadianzhan=========发电站村           1001070106
流村镇======pusanlu=========菩萨鹿村              1001070107
流村镇======wayao=========瓦窑村                  1001070108
流村镇======hezijian=========禾子涧村             1001070109
流村镇======laoyugou=========老峪沟村             1001070110
流村镇======jiquan=========漆园村                 1001070111
流村镇======gujiang=========古将村                1001070112
流村镇======liangeryu=========狼儿峪村            1001070113
流村镇======beizhaotai=========北照台村           1001070114
流村镇======huangtuwa=========黄土洼村            1001070115

十三陵镇======wangzhuang=========王庄村           1001070429
十三陵镇======zhaoling=========昭陵村             1001070430
十三陵镇======guozhuang=========果庄村            1001070431
十三陵镇======xishankou=========西山口村          1001070432
十三陵镇======qingling=========庆陵村             1001070433
十三陵镇======zhuishikou=========锥石口村         1001070434
十三陵镇======zhenxianling=========镇献陵村       1001070435
十三陵镇======tailingyuan=========泰陵园村        1001070436
十三陵镇======jingling=========景陵村             1001070437
十三陵德======deling=========德陵村               1001070438
十三陵镇======dalinggou=========大岭沟村          1001070439
十三陵镇======xiaogongmen=========小宫门村        1001070440
十三陵镇======xianrendong=========仙人洞村        1001070441

南口镇======juyongguan=========居庸关村           1001070303
南口镇======longtan=========龙潭村                1001070304
南口镇======huata=========花塔村                  1001070305

延寿镇======baihe=========百合村                  1001070705
延寿镇======huaguoshan=========花果山村           1001070706

阳坊镇======baihujian=========白虎涧村            1001070803

崔村镇======mayu=========麻峪村                   1001070206
