INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (1, 1, 86, '110000000000', '北京', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (2, 2, 86, '120000000000', '天津', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (3, 3, 86, '130000000000', '河北省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (4, 4, 86, '140000000000', '山西省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (5, 5, 86, '150000000000', '内蒙古自治区', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (6, 6, 86, '210000000000', '辽宁省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (7, 7, 86, '220000000000', '吉林省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (8, 8, 86, '230000000000', '黑龙江省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (9, 9, 86, '310000000000', '上海', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (10, 10, 86, '320000000000', '江苏省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (11, 11, 86, '330000000000', '浙江省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (12, 12, 86, '340000000000', '安徽省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (13, 13, 86, '350000000000', '福建省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (14, 14, 86, '360000000000', '江西省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (15, 15, 86, '370000000000', '山东省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (16, 16, 86, '410000000000', '河南省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (17, 17, 86, '420000000000', '湖北省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (18, 18, 86, '430000000000', '湖南省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (19, 19, 86, '440000000000', '广东省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (20, 20, 86, '450000000000', '广西壮族自治区', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (21, 21, 86, '460000000000', '海南省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (22, 22, 86, '500000000000', '重庆', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (23, 23, 86, '510000000000', '四川省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (24, 24, 86, '520000000000', '贵州省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (25, 25, 86, '530000000000', '云南省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (26, 26, 86, '540000000000', '西藏自治区', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (27, 27, 86, '610000000000', '陕西省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (28, 28, 86, '620000000000', '甘肃省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (29, 29, 86, '630000000000', '青海省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (30, 30, 86, '640000000000', '宁夏回族自治区', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (31, 31, 86, '650000000000', '新疆维吾尔自治区', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (32, 32, 86, '710000000000', '台湾省', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (33, 33, 86, '810000000000', '香港特别行政区', 0);
INSERT INTO EN_PROVINCE (id,orderid,countryid,selfcode,provname,valid) VALUES (34, 34, 86, '820000000000', '澳门特别行政区', 0);
