
<div class="bottom">
<div class="bottom_in">
<div class="bottom_in_1"><script id="_jiucuo_" sitecode='1101070001' src='http://pucha.kaipuyun.cn/exposure/jiucuo.js'></script></div>

<div class="bottom_in_2"><script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='http://dcs.conac.cn/js/01/007/0000/60881124/CA010070000608811240001.js' type='text/javascript'%3E%3C/script%3E"));</script></div>

<div class="bottom_in_3">
<p>主办：北京市石景山区人民政府办公室 承办：北京市石景山区政务服务管理局 北京市石景山区经济和信息化局</p>

<p><a href="http://www.beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank">京ICP备17033189号-1</a> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010702000001" style="padding-bottom: 2px; padding-left: 25px; padding-right: 0px; background: url(/images/beianicon.png) no-repeat left top; padding-top: 2px" target="_blank">京公网安备 11010702000001号</a><span style="padding-left: 25px">政府网站标识码 1101070001</span></p>

<p><a href="/inc/map.shtml" target="_blank">网站地图</a> 建议您使用IE7.0以上版本浏览本站</p>
</div>
</div>
</div>

<div class="side_nav clearfix">
<ul>
	<li class="sign_up side_nav_3"><a href="/sitesearch/zmhd/toWyxx.jsp" target="_blank">我要写信<span><!--sign--></span></a></li>
	<li class="weixin side_nav_3"><a href="javascript:;">公众号<span><!--weixin--></span></a><i><img alt="" src="/images/pic201988_1.jpg" /><img alt="" src="/images/pic201988_2.jpg" /></i></li>
	<li class="wuzhangai side_nav_4"><a href="/wca.html">无障碍<span><!--sign--></span></a></li>
	<li class="back_top side_nav_3"><i><a href=" ">返回顶部<span><!--top--></span></a></i></li>
</ul>
</div>
